# logback-perf

./: .gitattributes  .gitignore  README.md  extractResults.sh  help.txt  pom.xml  results-2024-06-12T2328-1.txt  results-2024-06-12T2328-16.txt  results-2024-06-12T2328-4.txt  results-2024-06-12T2328-64.txt  runBenchmak.sh  runCallerBenchmark.sh  runFileAppenderBenchmak.sh  runFileAppenderBenchmark.sh  runMDCAdapter.sh
results/: README.txt
results/M2-pro-mac-os-13.2.1/: results-2024-06-14T1314-1.txt  results-2024-06-14T1314-16.txt  results-2024-06-14T1314-32.txt  results-2024-06-14T1314-4.txt
results/herve-kvm-3-socket/: README.txt  results-2021-08-30T1114-1.txt  results-2021-08-30T1114-16.txt  results-2021-08-30T1114-2.txt  results-2021-08-30T1114-32.txt  results-2021-08-30T1114-4.txt  results-2021-08-30T1114-64.txt  results-2021-08-30T1114-8.txt
results/herve-kvm-4-socket/: README.txt  results-2021-08-29T1429-1.txt  results-2021-08-29T1429-16.txt  results-2021-08-29T1429-2.txt  results-2021-08-29T1429-32.txt  results-2021-08-29T1429-4.txt  results-2021-08-29T1429-64.txt  results-2021-08-29T1429-8.txt
results/herve-kvm-shared-L3/: results-2021-08-27T2308-1.txt  results-2021-08-27T2308-16.txt  results-2021-08-27T2308-2.txt  results-2021-08-27T2308-32.txt  results-2021-08-27T2308-4.txt  results-2021-08-27T2308-64.txt  results-2021-08-27T2308-8.txt  results-2021-08-29T1109-1.txt  results-2021-08-29T1109-16.txt  results-2021-08-29T1109-2.txt  results-2021-08-29T1109-32.txt  results-2021-08-29T1109-4.txt  results-2021-08-29T1109-64.txt  results-2021-08-29T1109-8.txt
results/i7-6770HQ-Linux-5.10/: README.txt  results-2021-08-27T1321-1.txt  results-2021-08-27T1321-16.txt  results-2021-08-27T1321-2.txt  results-2021-08-27T1321-32.txt  results-2021-08-27T1321-4.txt  results-2021-08-27T1321-64.txt  results-2021-08-27T1321-8.txt  results-2021-08-27T1321-summary.txt  results-2021-08-30T2315-1.txt  results-2021-08-30T2315-16.txt  results-2021-08-30T2315-2.txt  results-2021-08-30T2315-32.txt  results-2021-08-30T2315-4.txt  results-2021-08-30T2315-64.txt  results-2021-08-30T2315-8.txt  results-2021-08-31T0935-1.txt  results-2021-08-31T0935-16.txt  results-2021-08-31T0935-2.txt  results-2021-08-31T0935-32.txt  results-2021-08-31T0935-4.txt  results-2021-08-31T0935-64.txt  results-2021-08-31T0935-8.txt  results-2021-08-31T1208-1.txt  results-2021-08-31T1208-16.txt  results-2021-08-31T1208-2.txt  results-2021-08-31T1208-32.txt  results-2021-08-31T1208-4.txt  results-2021-08-31T1208-64.txt  results-2021-08-31T1208-8.txt
results/i7-8565U-Linux-5.10/: README.txt  results-2021-08-27T1136-1.txt  results-2021-08-27T1136-16.txt  results-2021-08-27T1136-2.txt  results-2021-08-27T1136-32.txt  results-2021-08-27T1136-4.txt  results-2021-08-27T1136-64.txt  results-2021-08-27T1136-8.txt  results-2021-08-27T1957-1.txt  results-2021-08-27T1957-16.txt  results-2021-08-27T1957-2.txt  results-2021-08-27T1957-32.txt  results-2021-08-27T1957-4.txt  results-2021-08-27T1957-64.txt  results-2021-08-27T1957-8.txt
results/i7-8565U-windows-4seconds/: results-2021-11-13T1228-1.txt  results-2021-11-13T1228-16.txt  results-2021-11-13T1228-4.txt  results-2021-11-13T1228-64.txt
results/i7-8565U-windows-60seconds/: results-2021-11-13T1035-1.txt  results-2021-11-13T1035-16.txt  results-2021-11-13T1035-4.txt  results-2021-11-13T1035-64.txt
src/main/java/ch/qos/logback/: BenchmarkJoran.java  FileAppenderBenchmark.java  ProfileFileAppender.java
src/main/java/ch/qos/logback/perf/: AsyncFileAppenderBenchmark.java  AsyncWithFileAppenderBenchmark.java  BenchmarkJoran.java  CachingDateFormatterBenchmark.java  CommonConstants.java  DisabledLogger.java  FileAppenderBenchmark.java  GetLoggerBenchmark.java  LoggerNameBenchmark.java  NOPAppender.java  ProfileFileAppender.java  RamdomIndexedData.java
src/main/java/ch/qos/logback/perf/caller/: CallerCompute.java  CallerCompute9.java  CallerComputeBenchmark.java  CallerComputeTest.java
src/main/java/ch/qos/logback/perf/cow/: CopyOnWriteIterationBenchmark.java
src/main/java/ch/qos/logback/perf/mdcAdapter/: MDCAdapterBenchmark.java
src/main/resources/: log4j-async-perf.xml  log4j-perf.xml  log4j1-async-file.xml  log4j1-async-perf.xml  log4j1-new-async-perf.xml  log4j12-async-perf.xml  log4j12-perf.xml  log4j2-async-file.xml  log4j2-async-perf.xml  log4j2-file.xml  log4j2-perf.xml  logback-async-file.xml  logback-async-perf.xml  logback-disabled.xml  logback-file.xml  logback-minimal.xml  logback-perf.xml  logback-twoAppenders.xml
