# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0.00% complete, ETA 00:08:48
# Fork: 1 of 2
# Warmup Iteration   1: 887.927 ops/ms
# Warmup Iteration   2: 891.000 ops/ms
Iteration   1: 864.946 ops/ms
Iteration   2: 902.939 ops/ms
Iteration   3: 896.952 ops/ms
Iteration   4: 827.766 ops/ms
Iteration   5: 894.002 ops/ms
Iteration   6: 869.991 ops/ms

# Run progress: 8.33% complete, ETA 00:08:14
# Fork: 2 of 2
# Warmup Iteration   1: 879.901 ops/ms
# Warmup Iteration   2: 885.475 ops/ms
Iteration   1: 879.904 ops/ms
Iteration   2: 902.947 ops/ms
Iteration   3: 903.667 ops/ms
Iteration   4: 851.537 ops/ms
Iteration   5: 886.097 ops/ms
Iteration   6: 899.948 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  881.725 ±(99.9%) 30.801 ops/ms [Average]
  (min, avg, max) = (827.766, 881.725, 903.667), stdev = 24.047
  CI (99.9%): [850.924, 912.525] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16.67% complete, ETA 00:07:31
# Fork: 1 of 2
# Warmup Iteration   1: 940.185 ops/ms
# Warmup Iteration   2: 941.782 ops/ms
Iteration   1: 910.449 ops/ms
Iteration   2: 967.723 ops/ms
Iteration   3: 1028.852 ops/ms
Iteration   4: 1015.017 ops/ms
Iteration   5: 1055.262 ops/ms
Iteration   6: 982.006 ops/ms

# Run progress: 25.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 1021.925 ops/ms
# Warmup Iteration   2: 1002.707 ops/ms
Iteration   1: 1006.205 ops/ms
Iteration   2: 1033.189 ops/ms
Iteration   3: 1023.060 ops/ms
Iteration   4: 1017.944 ops/ms
Iteration   5: 1019.705 ops/ms
Iteration   6: 997.778 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  1004.766 ±(99.9%) 48.252 ops/ms [Average]
  (min, avg, max) = (910.449, 1004.766, 1055.262), stdev = 37.672
  CI (99.9%): [956.514, 1053.018] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33.33% complete, ETA 00:06:01
# Fork: 1 of 2
# Warmup Iteration   1: 1266.586 ops/ms
# Warmup Iteration   2: 1263.113 ops/ms
Iteration   1: 1219.761 ops/ms
Iteration   2: 1261.729 ops/ms
Iteration   3: 1236.955 ops/ms
Iteration   4: 1224.942 ops/ms
Iteration   5: 1251.904 ops/ms
Iteration   6: 1238.813 ops/ms

# Run progress: 41.67% complete, ETA 00:05:16
# Fork: 2 of 2
# Warmup Iteration   1: 1205.908 ops/ms
# Warmup Iteration   2: 1209.166 ops/ms
Iteration   1: 1204.260 ops/ms
Iteration   2: 1209.443 ops/ms
Iteration   3: 1201.422 ops/ms
Iteration   4: 1210.939 ops/ms
Iteration   5: 1202.168 ops/ms
Iteration   6: 1194.506 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  1221.403 ±(99.9%) 27.730 ops/ms [Average]
  (min, avg, max) = (1194.506, 1221.403, 1261.729), stdev = 21.650
  CI (99.9%): [1193.674, 1249.133] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50.00% complete, ETA 00:04:31
# Fork: 1 of 2
# Warmup Iteration   1: 985.009 ops/ms
# Warmup Iteration   2: 1006.573 ops/ms
Iteration   1: 1000.097 ops/ms
Iteration   2: 990.848 ops/ms
Iteration   3: 996.063 ops/ms
Iteration   4: 1011.569 ops/ms
Iteration   5: 1002.261 ops/ms
Iteration   6: 997.623 ops/ms

# Run progress: 58.33% complete, ETA 00:03:46
# Fork: 2 of 2
# Warmup Iteration   1: 840.083 ops/ms
# Warmup Iteration   2: 886.309 ops/ms
Iteration   1: 889.807 ops/ms
Iteration   2: 887.828 ops/ms
Iteration   3: 853.738 ops/ms
Iteration   4: 910.188 ops/ms
Iteration   5: 855.867 ops/ms
Iteration   6: 895.776 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  940.972 ±(99.9%) 81.241 ops/ms [Average]
  (min, avg, max) = (853.738, 940.972, 1011.569), stdev = 63.427
  CI (99.9%): [859.731, 1022.213] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66.67% complete, ETA 00:03:00
# Fork: 1 of 2
# Warmup Iteration   1: 1224.134 ops/ms
# Warmup Iteration   2: 1340.042 ops/ms
Iteration   1: 1327.323 ops/ms
Iteration   2: 1330.193 ops/ms
Iteration   3: 1326.363 ops/ms
Iteration   4: 1332.870 ops/ms
Iteration   5: 1310.512 ops/ms
Iteration   6: 1309.494 ops/ms

# Run progress: 75.00% complete, ETA 00:02:15
# Fork: 2 of 2
# Warmup Iteration   1: 1243.117 ops/ms
# Warmup Iteration   2: 1274.682 ops/ms
Iteration   1: 1262.183 ops/ms
Iteration   2: 1296.526 ops/ms
Iteration   3: 1161.654 ops/ms
Iteration   4: 1165.379 ops/ms
Iteration   5: 1142.408 ops/ms
Iteration   6: 1176.546 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  1261.788 ±(99.9%) 98.378 ops/ms [Average]
  (min, avg, max) = (1142.408, 1261.788, 1332.870), stdev = 76.807
  CI (99.9%): [1163.409, 1360.166] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83.33% complete, ETA 00:01:30
# Fork: 1 of 2
# Warmup Iteration   1: 1928.223 ops/ms
# Warmup Iteration   2: 1912.139 ops/ms
Iteration   1: 1982.210 ops/ms
Iteration   2: 1960.744 ops/ms
Iteration   3: 1794.840 ops/ms
Iteration   4: 1944.047 ops/ms
Iteration   5: 1938.153 ops/ms
Iteration   6: 1967.574 ops/ms

# Run progress: 91.67% complete, ETA 00:00:45
# Fork: 2 of 2
# Warmup Iteration   1: 1932.321 ops/ms
# Warmup Iteration   2: 1939.016 ops/ms
Iteration   1: 1616.036 ops/ms
Iteration   2: 2023.893 ops/ms
Iteration   3: 1927.143 ops/ms
Iteration   4: 1965.651 ops/ms
Iteration   5: 1948.540 ops/ms
Iteration   6: 1927.545 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  1916.365 ±(99.9%) 139.458 ops/ms [Average]
  (min, avg, max) = (1616.036, 1916.365, 2023.893), stdev = 108.879
  CI (99.9%): [1776.907, 2055.822] (assumes normal distribution)


# Run complete. Total time: 00:09:02

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt     Score     Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt   12   881.725 ±  30.801  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt   12  1004.766 ±  48.252  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt   12  1221.403 ±  27.730  ops/ms
FileAppenderBenchmark.log4j1File                thrpt   12   940.972 ±  81.241  ops/ms
FileAppenderBenchmark.log4j2File                thrpt   12  1261.788 ±  98.378  ops/ms
FileAppenderBenchmark.logbackFile               thrpt   12  1916.365 ± 139.458  ops/ms
