# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0.00% complete, ETA 00:08:48
# Fork: 1 of 2
# Warmup Iteration   1: 984.345 ops/ms
# Warmup Iteration   2: 931.806 ops/ms
Iteration   1: 896.247 ops/ms
Iteration   2: 997.064 ops/ms
Iteration   3: 992.283 ops/ms
Iteration   4: 988.672 ops/ms
Iteration   5: 827.022 ops/ms
Iteration   6: 994.849 ops/ms

# Run progress: 8.33% complete, ETA 00:08:11
# Fork: 2 of 2
# Warmup Iteration   1: 852.598 ops/ms
# Warmup Iteration   2: 900.773 ops/ms
Iteration   1: 895.982 ops/ms
Iteration   2: 901.812 ops/ms
Iteration   3: 900.696 ops/ms
Iteration   4: 914.074 ops/ms
Iteration   5: 906.753 ops/ms
Iteration   6: 911.434 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  927.241 ±(99.9%) 68.679 ops/ms [Average]
  (min, avg, max) = (827.022, 927.241, 997.064), stdev = 53.620
  CI (99.9%): [858.562, 995.920] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16.67% complete, ETA 00:07:32
# Fork: 1 of 2
# Warmup Iteration   1: 1136.335 ops/ms
# Warmup Iteration   2: 1126.002 ops/ms
Iteration   1: 1137.858 ops/ms
Iteration   2: 1132.316 ops/ms
Iteration   3: 1132.288 ops/ms
Iteration   4: 1107.182 ops/ms
Iteration   5: 980.079 ops/ms
Iteration   6: 982.859 ops/ms

# Run progress: 25.00% complete, ETA 00:06:57
# Fork: 2 of 2
# Warmup Iteration   1: 1015.817 ops/ms
# Warmup Iteration   2: 1089.287 ops/ms
Iteration   1: 975.323 ops/ms
Iteration   2: 977.463 ops/ms
Iteration   3: 992.553 ops/ms
Iteration   4: 1045.082 ops/ms
Iteration   5: 1054.696 ops/ms
Iteration   6: 1037.253 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  1046.246 ±(99.9%) 84.707 ops/ms [Average]
  (min, avg, max) = (975.323, 1046.246, 1137.858), stdev = 66.134
  CI (99.9%): [961.539, 1130.953] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33.33% complete, ETA 00:06:17
# Fork: 1 of 2
# Warmup Iteration   1: 1659.634 ops/ms
# Warmup Iteration   2: 1625.598 ops/ms
Iteration   1: 1626.939 ops/ms
Iteration   2: 1747.106 ops/ms
Iteration   3: 1619.591 ops/ms
Iteration   4: 1558.807 ops/ms
Iteration   5: 1700.601 ops/ms
Iteration   6: 1564.341 ops/ms

# Run progress: 41.67% complete, ETA 00:05:28
# Fork: 2 of 2
# Warmup Iteration   1: 1687.875 ops/ms
# Warmup Iteration   2: 1683.402 ops/ms
Iteration   1: 1716.491 ops/ms
Iteration   2: 1749.623 ops/ms
Iteration   3: 1586.408 ops/ms
Iteration   4: 1610.408 ops/ms
Iteration   5: 1750.508 ops/ms
Iteration   6: 1784.881 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  1667.975 ±(99.9%) 104.682 ops/ms [Average]
  (min, avg, max) = (1558.807, 1667.975, 1784.881), stdev = 81.728
  CI (99.9%): [1563.294, 1772.657] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50.00% complete, ETA 00:04:40
# Fork: 1 of 2
# Warmup Iteration   1: 833.038 ops/ms
# Warmup Iteration   2: 837.730 ops/ms
Iteration   1: 846.487 ops/ms
Iteration   2: 834.240 ops/ms
Iteration   3: 840.177 ops/ms
Iteration   4: 844.286 ops/ms
Iteration   5: 824.563 ops/ms
Iteration   6: 841.037 ops/ms

# Run progress: 58.33% complete, ETA 00:03:53
# Fork: 2 of 2
# Warmup Iteration   1: 836.646 ops/ms
# Warmup Iteration   2: 835.136 ops/ms
Iteration   1: 846.026 ops/ms
Iteration   2: 828.945 ops/ms
Iteration   3: 836.319 ops/ms
Iteration   4: 828.140 ops/ms
Iteration   5: 839.606 ops/ms
Iteration   6: 828.506 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  836.528 ±(99.9%) 9.719 ops/ms [Average]
  (min, avg, max) = (824.563, 836.528, 846.487), stdev = 7.588
  CI (99.9%): [826.809, 846.247] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66.67% complete, ETA 00:03:06
# Fork: 1 of 2
# Warmup Iteration   1: 1460.768 ops/ms
# Warmup Iteration   2: 1206.396 ops/ms
Iteration   1: 1308.231 ops/ms
Iteration   2: 1119.510 ops/ms
Iteration   3: 1321.346 ops/ms
Iteration   4: 1411.363 ops/ms
Iteration   5: 1449.247 ops/ms
Iteration   6: 1433.784 ops/ms

# Run progress: 75.00% complete, ETA 00:02:19
# Fork: 2 of 2
# Warmup Iteration   1: 1520.598 ops/ms
# Warmup Iteration   2: 1428.181 ops/ms
Iteration   1: 1466.740 ops/ms
Iteration   2: 1436.614 ops/ms
Iteration   3: 1446.096 ops/ms
Iteration   4: 1435.684 ops/ms
Iteration   5: 1462.198 ops/ms
Iteration   6: 1445.817 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  1394.719 ±(99.9%) 129.131 ops/ms [Average]
  (min, avg, max) = (1119.510, 1394.719, 1466.740), stdev = 100.817
  CI (99.9%): [1265.588, 1523.850] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83.33% complete, ETA 00:01:32
# Fork: 1 of 2
# Warmup Iteration   1: 1683.120 ops/ms
# Warmup Iteration   2: 1581.911 ops/ms
Iteration   1: 1698.076 ops/ms
Iteration   2: 1706.709 ops/ms
Iteration   3: 1641.361 ops/ms
Iteration   4: 1656.745 ops/ms
Iteration   5: 1691.537 ops/ms
Iteration   6: 1689.610 ops/ms

# Run progress: 91.67% complete, ETA 00:00:46
# Fork: 2 of 2
# Warmup Iteration   1: 1716.532 ops/ms
# Warmup Iteration   2: 1709.906 ops/ms
Iteration   1: 1715.290 ops/ms
Iteration   2: 1721.041 ops/ms
Iteration   3: 1669.716 ops/ms
Iteration   4: 1495.080 ops/ms
Iteration   5: 1776.696 ops/ms
Iteration   6: 1776.752 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  1686.551 ±(99.9%) 93.587 ops/ms [Average]
  (min, avg, max) = (1495.080, 1686.551, 1776.752), stdev = 73.067
  CI (99.9%): [1592.964, 1780.138] (assumes normal distribution)


# Run complete. Total time: 00:09:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt     Score     Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt   12   927.241 ±  68.679  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt   12  1046.246 ±  84.707  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt   12  1667.975 ± 104.682  ops/ms
FileAppenderBenchmark.log4j1File                thrpt   12   836.528 ±   9.719  ops/ms
FileAppenderBenchmark.log4j2File                thrpt   12  1394.719 ± 129.131  ops/ms
FileAppenderBenchmark.logbackFile               thrpt   12  1686.551 ±  93.587  ops/ms
