# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0.00% complete, ETA 00:08:48
# Fork: 1 of 2
# Warmup Iteration   1: 884.465 ops/ms
# Warmup Iteration   2: 869.488 ops/ms
Iteration   1: 878.622 ops/ms
Iteration   2: 859.907 ops/ms
Iteration   3: 899.942 ops/ms
Iteration   4: 956.969 ops/ms
Iteration   5: 860.869 ops/ms
Iteration   6: 990.131 ops/ms

# Run progress: 8.33% complete, ETA 00:08:11
# Fork: 2 of 2
# Warmup Iteration   1: 909.385 ops/ms
# Warmup Iteration   2: 853.672 ops/ms
Iteration   1: 914.344 ops/ms
Iteration   2: 910.085 ops/ms
Iteration   3: 886.549 ops/ms
Iteration   4: 874.133 ops/ms
Iteration   5: 885.766 ops/ms
Iteration   6: 889.157 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  900.539 ±(99.9%) 49.515 ops/ms [Average]
  (min, avg, max) = (859.907, 900.539, 990.131), stdev = 38.658
  CI (99.9%): [851.024, 950.055] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16.67% complete, ETA 00:07:31
# Fork: 1 of 2
# Warmup Iteration   1: 1019.144 ops/ms
# Warmup Iteration   2: 980.377 ops/ms
Iteration   1: 983.168 ops/ms
Iteration   2: 988.997 ops/ms
Iteration   3: 987.313 ops/ms
Iteration   4: 994.417 ops/ms
Iteration   5: 980.926 ops/ms
Iteration   6: 1001.184 ops/ms

# Run progress: 25.00% complete, ETA 00:06:58
# Fork: 2 of 2
# Warmup Iteration   1: 1024.407 ops/ms
# Warmup Iteration   2: 1051.220 ops/ms
Iteration   1: 1065.185 ops/ms
Iteration   2: 1053.020 ops/ms
Iteration   3: 1052.568 ops/ms
Iteration   4: 1116.547 ops/ms
Iteration   5: 1210.064 ops/ms
Iteration   6: 1207.601 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  1053.416 ±(99.9%) 107.410 ops/ms [Average]
  (min, avg, max) = (980.926, 1053.416, 1210.064), stdev = 83.858
  CI (99.9%): [946.006, 1160.825] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33.33% complete, ETA 00:06:19
# Fork: 1 of 2
# Warmup Iteration   1: 1700.701 ops/ms
# Warmup Iteration   2: 1707.382 ops/ms
Iteration   1: 1521.089 ops/ms
Iteration   2: 1647.973 ops/ms
Iteration   3: 1654.279 ops/ms
Iteration   4: 1611.617 ops/ms
Iteration   5: 1557.262 ops/ms
Iteration   6: 1616.331 ops/ms

# Run progress: 41.67% complete, ETA 00:05:29
# Fork: 2 of 2
# Warmup Iteration   1: 1618.405 ops/ms
# Warmup Iteration   2: 1528.644 ops/ms
Iteration   1: 1473.310 ops/ms
Iteration   2: 1652.394 ops/ms
Iteration   3: 1537.839 ops/ms
Iteration   4: 1630.637 ops/ms
Iteration   5: 1459.089 ops/ms
Iteration   6: 1442.357 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  1567.015 ±(99.9%) 101.408 ops/ms [Average]
  (min, avg, max) = (1442.357, 1567.015, 1654.279), stdev = 79.173
  CI (99.9%): [1465.607, 1668.423] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50.00% complete, ETA 00:04:41
# Fork: 1 of 2
# Warmup Iteration   1: 817.891 ops/ms
# Warmup Iteration   2: 817.756 ops/ms
Iteration   1: 820.040 ops/ms
Iteration   2: 823.291 ops/ms
Iteration   3: 812.374 ops/ms
Iteration   4: 820.685 ops/ms
Iteration   5: 809.671 ops/ms
Iteration   6: 818.306 ops/ms

# Run progress: 58.33% complete, ETA 00:03:53
# Fork: 2 of 2
# Warmup Iteration   1: 838.895 ops/ms
# Warmup Iteration   2: 844.055 ops/ms
Iteration   1: 847.080 ops/ms
Iteration   2: 843.647 ops/ms
Iteration   3: 847.001 ops/ms
Iteration   4: 845.414 ops/ms
Iteration   5: 847.496 ops/ms
Iteration   6: 847.448 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  831.871 ±(99.9%) 19.936 ops/ms [Average]
  (min, avg, max) = (809.671, 831.871, 847.496), stdev = 15.565
  CI (99.9%): [811.935, 851.807] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66.67% complete, ETA 00:03:06
# Fork: 1 of 2
# Warmup Iteration   1: 1322.940 ops/ms
# Warmup Iteration   2: 1352.430 ops/ms
Iteration   1: 1343.530 ops/ms
Iteration   2: 1333.106 ops/ms
Iteration   3: 1346.722 ops/ms
Iteration   4: 1292.439 ops/ms
Iteration   5: 1361.126 ops/ms
Iteration   6: 1322.628 ops/ms

# Run progress: 75.00% complete, ETA 00:02:19
# Fork: 2 of 2
# Warmup Iteration   1: 1324.838 ops/ms
# Warmup Iteration   2: 1324.771 ops/ms
Iteration   1: 1327.385 ops/ms
Iteration   2: 1306.680 ops/ms
Iteration   3: 1327.565 ops/ms
Iteration   4: 1321.577 ops/ms
Iteration   5: 1264.724 ops/ms
Iteration   6: 1335.066 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  1323.546 ±(99.9%) 33.042 ops/ms [Average]
  (min, avg, max) = (1264.724, 1323.546, 1361.126), stdev = 25.797
  CI (99.9%): [1290.503, 1356.588] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 32 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83.33% complete, ETA 00:01:32
# Fork: 1 of 2
# Warmup Iteration   1: 1745.031 ops/ms
# Warmup Iteration   2: 1724.796 ops/ms
Iteration   1: 1742.126 ops/ms
Iteration   2: 1718.479 ops/ms
Iteration   3: 1740.587 ops/ms
Iteration   4: 1735.445 ops/ms
Iteration   5: 1722.166 ops/ms
Iteration   6: 1692.405 ops/ms

# Run progress: 91.67% complete, ETA 00:00:46
# Fork: 2 of 2
# Warmup Iteration   1: 1764.370 ops/ms
# Warmup Iteration   2: 1783.283 ops/ms
Iteration   1: 1785.875 ops/ms
Iteration   2: 1784.557 ops/ms
Iteration   3: 1768.716 ops/ms
Iteration   4: 1757.667 ops/ms
Iteration   5: 1780.466 ops/ms
Iteration   6: 1773.871 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  1750.197 ±(99.9%) 38.300 ops/ms [Average]
  (min, avg, max) = (1692.405, 1750.197, 1785.875), stdev = 29.902
  CI (99.9%): [1711.896, 1788.497] (assumes normal distribution)


# Run complete. Total time: 00:09:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt     Score     Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt   12   900.539 ±  49.515  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt   12  1053.416 ± 107.410  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt   12  1567.015 ± 101.408  ops/ms
FileAppenderBenchmark.log4j1File                thrpt   12   831.871 ±  19.936  ops/ms
FileAppenderBenchmark.log4j2File                thrpt   12  1323.546 ±  33.042  ops/ms
FileAppenderBenchmark.logbackFile               thrpt   12  1750.197 ±  38.300  ops/ms
