# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0.00% complete, ETA 00:08:48
# Fork: 1 of 2
# Warmup Iteration   1: 937.616 ops/ms
# Warmup Iteration   2: 928.998 ops/ms
Iteration   1: 890.331 ops/ms
Iteration   2: 842.447 ops/ms
Iteration   3: 850.717 ops/ms
Iteration   4: 893.411 ops/ms
Iteration   5: 952.110 ops/ms
Iteration   6: 942.524 ops/ms

# Run progress: 8.33% complete, ETA 00:08:11
# Fork: 2 of 2
# Warmup Iteration   1: 963.467 ops/ms
# Warmup Iteration   2: 1006.349 ops/ms
Iteration   1: 1008.086 ops/ms
Iteration   2: 1075.478 ops/ms
Iteration   3: 876.002 ops/ms
Iteration   4: 923.192 ops/ms
Iteration   5: 883.224 ops/ms
Iteration   6: 904.908 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  920.202 ±(99.9%) 85.833 ops/ms [Average]
  (min, avg, max) = (842.447, 920.202, 1075.478), stdev = 67.013
  CI (99.9%): [834.369, 1006.036] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16.67% complete, ETA 00:07:31
# Fork: 1 of 2
# Warmup Iteration   1: 1124.363 ops/ms
# Warmup Iteration   2: 1111.271 ops/ms
Iteration   1: 1098.450 ops/ms
Iteration   2: 1156.272 ops/ms
Iteration   3: 1062.195 ops/ms
Iteration   4: 1128.406 ops/ms
Iteration   5: 1062.773 ops/ms
Iteration   6: 1062.280 ops/ms

# Run progress: 25.00% complete, ETA 00:06:59
# Fork: 2 of 2
# Warmup Iteration   1: 1041.406 ops/ms
# Warmup Iteration   2: 1079.893 ops/ms
Iteration   1: 1009.276 ops/ms
Iteration   2: 1010.711 ops/ms
Iteration   3: 1062.257 ops/ms
Iteration   4: 1082.127 ops/ms
Iteration   5: 1081.722 ops/ms
Iteration   6: 1109.769 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  1077.186 ±(99.9%) 55.085 ops/ms [Average]
  (min, avg, max) = (1009.276, 1077.186, 1156.272), stdev = 43.006
  CI (99.9%): [1022.102, 1132.271] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33.33% complete, ETA 00:06:17
# Fork: 1 of 2
# Warmup Iteration   1: 1926.130 ops/ms
# Warmup Iteration   2: 1795.282 ops/ms
Iteration   1: 1845.990 ops/ms
Iteration   2: 1667.951 ops/ms
Iteration   3: 1874.889 ops/ms
Iteration   4: 1829.679 ops/ms
Iteration   5: 1971.223 ops/ms
Iteration   6: 1799.871 ops/ms

# Run progress: 41.67% complete, ETA 00:05:28
# Fork: 2 of 2
# Warmup Iteration   1: 1734.601 ops/ms
# Warmup Iteration   2: 1827.594 ops/ms
Iteration   1: 1669.601 ops/ms
Iteration   2: 1739.264 ops/ms
Iteration   3: 1774.816 ops/ms
Iteration   4: 1640.545 ops/ms
Iteration   5: 1622.155 ops/ms
Iteration   6: 1449.789 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  1740.481 ±(99.9%) 178.601 ops/ms [Average]
  (min, avg, max) = (1449.789, 1740.481, 1971.223), stdev = 139.440
  CI (99.9%): [1561.880, 1919.082] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50.00% complete, ETA 00:04:40
# Fork: 1 of 2
# Warmup Iteration   1: 811.031 ops/ms
# Warmup Iteration   2: 807.931 ops/ms
Iteration   1: 816.675 ops/ms
Iteration   2: 816.658 ops/ms
Iteration   3: 831.477 ops/ms
Iteration   4: 798.214 ops/ms
Iteration   5: 821.988 ops/ms
Iteration   6: 810.797 ops/ms

# Run progress: 58.33% complete, ETA 00:03:53
# Fork: 2 of 2
# Warmup Iteration   1: 834.020 ops/ms
# Warmup Iteration   2: 843.285 ops/ms
Iteration   1: 837.422 ops/ms
Iteration   2: 810.036 ops/ms
Iteration   3: 822.226 ops/ms
Iteration   4: 793.497 ops/ms
Iteration   5: 835.948 ops/ms
Iteration   6: 813.840 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  817.398 ±(99.9%) 17.436 ops/ms [Average]
  (min, avg, max) = (793.497, 817.398, 837.422), stdev = 13.613
  CI (99.9%): [799.962, 834.834] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66.67% complete, ETA 00:03:05
# Fork: 1 of 2
# Warmup Iteration   1: 1667.836 ops/ms
# Warmup Iteration   2: 1687.665 ops/ms
Iteration   1: 1722.182 ops/ms
Iteration   2: 1685.488 ops/ms
Iteration   3: 1687.105 ops/ms
Iteration   4: 1717.485 ops/ms
Iteration   5: 1699.507 ops/ms
Iteration   6: 1710.593 ops/ms

# Run progress: 75.00% complete, ETA 00:02:19
# Fork: 2 of 2
# Warmup Iteration   1: 1675.026 ops/ms
# Warmup Iteration   2: 1745.000 ops/ms
Iteration   1: 1821.941 ops/ms
Iteration   2: 1754.354 ops/ms
Iteration   3: 1747.532 ops/ms
Iteration   4: 1732.230 ops/ms
Iteration   5: 1743.798 ops/ms
Iteration   6: 1761.149 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  1731.947 ±(99.9%) 48.573 ops/ms [Average]
  (min, avg, max) = (1685.488, 1731.947, 1821.941), stdev = 37.922
  CI (99.9%): [1683.374, 1780.520] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83.33% complete, ETA 00:01:32
# Fork: 1 of 2
# Warmup Iteration   1: 1785.593 ops/ms
# Warmup Iteration   2: 1726.873 ops/ms
Iteration   1: 1857.382 ops/ms
Iteration   2: 1804.150 ops/ms
Iteration   3: 1834.764 ops/ms
Iteration   4: 1797.147 ops/ms
Iteration   5: 1806.434 ops/ms
Iteration   6: 1807.086 ops/ms

# Run progress: 91.67% complete, ETA 00:00:46
# Fork: 2 of 2
# Warmup Iteration   1: 1733.014 ops/ms
# Warmup Iteration   2: 1722.347 ops/ms
Iteration   1: 1699.266 ops/ms
Iteration   2: 1688.891 ops/ms
Iteration   3: 1656.577 ops/ms
Iteration   4: 1719.579 ops/ms
Iteration   5: 1692.857 ops/ms
Iteration   6: 1644.086 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  1750.685 ±(99.9%) 95.189 ops/ms [Average]
  (min, avg, max) = (1644.086, 1750.685, 1857.382), stdev = 74.317
  CI (99.9%): [1655.496, 1845.874] (assumes normal distribution)


# Run complete. Total time: 00:09:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt     Score     Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt   12   920.202 ±  85.833  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt   12  1077.186 ±  55.085  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt   12  1740.481 ± 178.601  ops/ms
FileAppenderBenchmark.log4j1File                thrpt   12   817.398 ±  17.436  ops/ms
FileAppenderBenchmark.log4j2File                thrpt   12  1731.947 ±  48.573  ops/ms
FileAppenderBenchmark.logbackFile               thrpt   12  1750.685 ±  95.189  ops/ms
