# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0.00% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: 817.764 ops/ms
Iteration   1: 815.941 ops/ms
Iteration   2: 816.881 ops/ms
Iteration   3: 803.939 ops/ms
Iteration   4: 804.201 ops/ms
Iteration   5: 804.092 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  809.011 ±(99.9%) 26.048 ops/ms [Average]
  (min, avg, max) = (803.939, 809.011, 816.881), stdev = 6.764
  CI (99.9%): [782.963, 835.059] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16.67% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: 900.947 ops/ms
Iteration   1: 885.444 ops/ms
Iteration   2: 818.605 ops/ms
Iteration   3: 844.859 ops/ms
Iteration   4: 852.614 ops/ms
Iteration   5: 864.022 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  853.109 ±(99.9%) 94.782 ops/ms [Average]
  (min, avg, max) = (818.605, 853.109, 885.444), stdev = 24.615
  CI (99.9%): [758.327, 947.891] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33.33% complete, ETA 00:02:04
# Fork: 1 of 1
# Warmup Iteration   1: 860.951 ops/ms
Iteration   1: 953.477 ops/ms
Iteration   2: 968.400 ops/ms
Iteration   3: 863.301 ops/ms
Iteration   4: 982.960 ops/ms
Iteration   5: 921.621 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  937.952 ±(99.9%) 182.989 ops/ms [Average]
  (min, avg, max) = (863.301, 937.952, 982.960), stdev = 47.522
  CI (99.9%): [754.962, 1120.941] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50.00% complete, ETA 00:01:33
# Fork: 1 of 1
# Warmup Iteration   1: 621.390 ops/ms
Iteration   1: 657.477 ops/ms
Iteration   2: 694.628 ops/ms
Iteration   3: 676.631 ops/ms
Iteration   4: 602.672 ops/ms
Iteration   5: 564.475 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  639.177 ±(99.9%) 208.482 ops/ms [Average]
  (min, avg, max) = (564.475, 639.177, 694.628), stdev = 54.142
  CI (99.9%): [430.695, 847.659] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66.67% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 730.802 ops/ms
Iteration   1: 862.511 ops/ms
Iteration   2: 867.336 ops/ms
Iteration   3: 849.219 ops/ms
Iteration   4: 931.591 ops/ms
Iteration   5: 763.224 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  854.776 ±(99.9%) 232.086 ops/ms [Average]
  (min, avg, max) = (763.224, 854.776, 931.591), stdev = 60.272
  CI (99.9%): [622.691, 1086.862] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83.33% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 924.489 ops/ms
Iteration   1: 909.089 ops/ms
Iteration   2: 1124.155 ops/ms
Iteration   3: 936.154 ops/ms
Iteration   4: 810.497 ops/ms
Iteration   5: 653.101 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  886.599 ±(99.9%) 666.136 ops/ms [Average]
  (min, avg, max) = (653.101, 886.599, 1124.155), stdev = 172.993
  CI (99.9%): [220.463, 1552.735] (assumes normal distribution)


# Run complete. Total time: 00:03:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt    Score     Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt    5  809.011 ±  26.048  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt    5  853.109 ±  94.782  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt    5  937.952 ± 182.989  ops/ms
FileAppenderBenchmark.log4j1File                thrpt    5  639.177 ± 208.482  ops/ms
FileAppenderBenchmark.log4j2File                thrpt    5  854.776 ± 232.086  ops/ms
FileAppenderBenchmark.logbackFile               thrpt    5  886.599 ± 666.136  ops/ms
