# JMH version: 1.29
# VM version: JDK 16.0.1, Java HotSpot(TM) 64-Bit Server VM, 16.0.1+9-24
# VM invoker: C:\java\jdk-16.0.1\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0,00% complete, ETA 00:08:48
# Fork: 1 of 2
# Warmup Iteration   1: 571,008 ops/ms
# Warmup Iteration   2: 590,967 ops/ms
Iteration   1: 590,343 ops/ms
Iteration   2: 580,476 ops/ms
Iteration   3: 589,331 ops/ms
Iteration   4: 578,935 ops/ms
Iteration   5: 568,407 ops/ms
Iteration   6: 591,490 ops/ms

# Run progress: 8,33% complete, ETA 00:08:15
# Fork: 2 of 2
# Warmup Iteration   1: 575,179 ops/ms
# Warmup Iteration   2: 588,235 ops/ms
Iteration   1: 593,104 ops/ms
Iteration   2: 588,237 ops/ms
Iteration   3: 579,278 ops/ms
Iteration   4: 578,226 ops/ms
Iteration   5: 592,572 ops/ms
Iteration   6: 600,596 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  585,916 ±(99.9%) 11,373 ops/ms [Average]
  (min, avg, max) = (568,407, 585,916, 600,596), stdev = 8,879
  CI (99.9%): [574,543, 597,289] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.1, Java HotSpot(TM) 64-Bit Server VM, 16.0.1+9-24
# VM invoker: C:\java\jdk-16.0.1\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16,67% complete, ETA 00:07:31
# Fork: 1 of 2
# Warmup Iteration   1: 593,989 ops/ms
# Warmup Iteration   2: 613,575 ops/ms
Iteration   1: 632,705 ops/ms
Iteration   2: 665,911 ops/ms
Iteration   3: 672,194 ops/ms
Iteration   4: 633,894 ops/ms
Iteration   5: 662,695 ops/ms
Iteration   6: 650,175 ops/ms

# Run progress: 25,00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 442,250 ops/ms
# Warmup Iteration   2: 416,463 ops/ms
Iteration   1: 411,333 ops/ms
Iteration   2: 403,390 ops/ms
Iteration   3: 491,852 ops/ms
Iteration   4: 538,893 ops/ms
Iteration   5: 533,767 ops/ms
Iteration   6: 519,386 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  568,016 ±(99.9%) 126,038 ops/ms [Average]
  (min, avg, max) = (403,390, 568,016, 672,194), stdev = 98,403
  CI (99.9%): [441,978, 694,055] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.1, Java HotSpot(TM) 64-Bit Server VM, 16.0.1+9-24
# VM invoker: C:\java\jdk-16.0.1\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33,33% complete, ETA 00:06:01
# Fork: 1 of 2
# Warmup Iteration   1: 1926,735 ops/ms
# Warmup Iteration   2: 2012,919 ops/ms
Iteration   1: 1820,210 ops/ms
Iteration   2: 1827,980 ops/ms
Iteration   3: 1819,447 ops/ms
Iteration   4: 1842,450 ops/ms
Iteration   5: 1835,455 ops/ms
Iteration   6: 1528,935 ops/ms

# Run progress: 41,67% complete, ETA 00:05:17
# Fork: 2 of 2
# Warmup Iteration   1: 1826,569 ops/ms
# Warmup Iteration   2: 1832,814 ops/ms
Iteration   1: 1765,689 ops/ms
Iteration   2: 1580,206 ops/ms
Iteration   3: 1738,657 ops/ms
Iteration   4: 1833,194 ops/ms
Iteration   5: 1841,230 ops/ms
Iteration   6: 1830,280 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  1771,978 ±(99.9%) 136,893 ops/ms [Average]
  (min, avg, max) = (1528,935, 1771,978, 1842,450), stdev = 106,877
  CI (99.9%): [1635,085, 1908,871] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.1, Java HotSpot(TM) 64-Bit Server VM, 16.0.1+9-24
# VM invoker: C:\java\jdk-16.0.1\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50,00% complete, ETA 00:04:37
# Fork: 1 of 2
# Warmup Iteration   1: 529,963 ops/ms
# Warmup Iteration   2: 531,496 ops/ms
Iteration   1: 546,497 ops/ms
Iteration   2: 551,685 ops/ms
Iteration   3: 548,072 ops/ms
Iteration   4: 553,019 ops/ms
Iteration   5: 541,301 ops/ms
Iteration   6: 544,065 ops/ms

# Run progress: 58,33% complete, ETA 00:03:52
# Fork: 2 of 2
# Warmup Iteration   1: 508,522 ops/ms
# Warmup Iteration   2: 498,978 ops/ms
Iteration   1: 517,053 ops/ms
Iteration   2: 518,860 ops/ms
Iteration   3: 518,281 ops/ms
Iteration   4: 518,693 ops/ms
Iteration   5: 521,392 ops/ms
Iteration   6: 518,753 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  533,139 ±(99.9%) 19,554 ops/ms [Average]
  (min, avg, max) = (517,053, 533,139, 553,019), stdev = 15,266
  CI (99.9%): [513,586, 552,693] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.1, Java HotSpot(TM) 64-Bit Server VM, 16.0.1+9-24
# VM invoker: C:\java\jdk-16.0.1\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66,67% complete, ETA 00:03:05
# Fork: 1 of 2
# Warmup Iteration   1: 1266,377 ops/ms
# Warmup Iteration   2: 1199,980 ops/ms
Iteration   1: 1176,472 ops/ms
Iteration   2: 1185,833 ops/ms
Iteration   3: 1180,519 ops/ms
Iteration   4: 1165,353 ops/ms
Iteration   5: 975,708 ops/ms
Iteration   6: 889,092 ops/ms

# Run progress: 75,00% complete, ETA 00:02:19
# Fork: 2 of 2
# Warmup Iteration   1: 1190,528 ops/ms
# Warmup Iteration   2: 1165,445 ops/ms
Iteration   1: 1143,021 ops/ms
Iteration   2: 1134,254 ops/ms
Iteration   3: 1129,197 ops/ms
Iteration   4: 1122,459 ops/ms
Iteration   5: 1132,495 ops/ms
Iteration   6: 1191,137 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  1118,795 ±(99.9%) 118,028 ops/ms [Average]
  (min, avg, max) = (889,092, 1118,795, 1191,137), stdev = 92,148
  CI (99.9%): [1000,767, 1236,823] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.1, Java HotSpot(TM) 64-Bit Server VM, 16.0.1+9-24
# VM invoker: C:\java\jdk-16.0.1\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83,33% complete, ETA 00:01:32
# Fork: 1 of 2
# Warmup Iteration   1: 2038,383 ops/ms
# Warmup Iteration   2: 2067,310 ops/ms
Iteration   1: 2064,655 ops/ms
Iteration   2: 1896,509 ops/ms
Iteration   3: 1962,031 ops/ms
Iteration   4: 1812,411 ops/ms
Iteration   5: 1898,667 ops/ms
Iteration   6: 1780,998 ops/ms

# Run progress: 91,67% complete, ETA 00:00:46
# Fork: 2 of 2
# Warmup Iteration   1: 1838,894 ops/ms
# Warmup Iteration   2: 1861,420 ops/ms
Iteration   1: 1889,291 ops/ms
Iteration   2: 1865,957 ops/ms
Iteration   3: 1887,625 ops/ms
Iteration   4: 1876,057 ops/ms
Iteration   5: 1867,823 ops/ms
Iteration   6: 1912,091 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  1892,843 ±(99.9%) 90,876 ops/ms [Average]
  (min, avg, max) = (1780,998, 1892,843, 2064,655), stdev = 70,950
  CI (99.9%): [1801,967, 1983,719] (assumes normal distribution)


# Run complete. Total time: 00:09:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt     Score     Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt   12   585,916 ±  11,373  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt   12   568,016 ± 126,038  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt   12  1771,978 ± 136,893  ops/ms
FileAppenderBenchmark.log4j1File                thrpt   12   533,139 ±  19,554  ops/ms
FileAppenderBenchmark.log4j2File                thrpt   12  1118,795 ± 118,028  ops/ms
FileAppenderBenchmark.logbackFile               thrpt   12  1892,843 ±  90,876  ops/ms
