# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File

# Run progress: 0.00% complete, ETA 00:08:48
# Fork: 1 of 2
# Warmup Iteration   1: 894.736 ops/ms
# Warmup Iteration   2: 891.741 ops/ms
Iteration   1: 852.039 ops/ms
Iteration   2: 922.000 ops/ms
Iteration   3: 857.473 ops/ms
Iteration   4: 893.151 ops/ms
Iteration   5: 944.366 ops/ms
Iteration   6: 901.858 ops/ms

# Run progress: 8.33% complete, ETA 00:08:11
# Fork: 2 of 2
# Warmup Iteration   1: 854.808 ops/ms
# Warmup Iteration   2: 890.167 ops/ms
Iteration   1: 877.887 ops/ms
Iteration   2: 878.772 ops/ms
Iteration   3: 987.963 ops/ms
Iteration   4: 892.666 ops/ms
Iteration   5: 969.781 ops/ms
Iteration   6: 891.738 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j1File":
  905.808 ±(99.9%) 54.445 ops/ms [Average]
  (min, avg, max) = (852.039, 905.808, 987.963), stdev = 42.507
  CI (99.9%): [851.363, 960.253] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile

# Run progress: 16.67% complete, ETA 00:07:32
# Fork: 1 of 2
# Warmup Iteration   1: 968.804 ops/ms
# Warmup Iteration   2: 1138.920 ops/ms
Iteration   1: 1122.296 ops/ms
Iteration   2: 1124.366 ops/ms
Iteration   3: 1113.874 ops/ms
Iteration   4: 1108.428 ops/ms
Iteration   5: 1106.204 ops/ms
Iteration   6: 1093.991 ops/ms

# Run progress: 25.00% complete, ETA 00:06:56
# Fork: 2 of 2
# Warmup Iteration   1: 970.121 ops/ms
# Warmup Iteration   2: 1146.946 ops/ms
Iteration   1: 1074.299 ops/ms
Iteration   2: 979.692 ops/ms
Iteration   3: 983.559 ops/ms
Iteration   4: 1162.836 ops/ms
Iteration   5: 1149.754 ops/ms
Iteration   6: 1147.767 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.log4j2AsyncFile":
  1097.256 ±(99.9%) 76.009 ops/ms [Average]
  (min, avg, max) = (979.692, 1097.256, 1162.836), stdev = 59.343
  CI (99.9%): [1021.247, 1173.264] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile

# Run progress: 33.33% complete, ETA 00:06:12
# Fork: 1 of 2
# Warmup Iteration   1: 1600.675 ops/ms
# Warmup Iteration   2: 1685.245 ops/ms
Iteration   1: 1655.921 ops/ms
Iteration   2: 1637.590 ops/ms
Iteration   3: 1666.654 ops/ms
Iteration   4: 1596.773 ops/ms
Iteration   5: 1641.955 ops/ms
Iteration   6: 1609.909 ops/ms

# Run progress: 41.67% complete, ETA 00:05:25
# Fork: 2 of 2
# Warmup Iteration   1: 1599.214 ops/ms
# Warmup Iteration   2: 1620.559 ops/ms
Iteration   1: 1571.060 ops/ms
Iteration   2: 1601.905 ops/ms
Iteration   3: 1619.416 ops/ms
Iteration   4: 1598.036 ops/ms
Iteration   5: 1524.607 ops/ms
Iteration   6: 1560.229 ops/ms


Result "ch.qos.logback.perf.AsyncWithFileAppenderBenchmark.logbackFile":
  1607.005 ±(99.9%) 52.882 ops/ms [Average]
  (min, avg, max) = (1524.607, 1607.005, 1666.654), stdev = 41.287
  CI (99.9%): [1554.122, 1659.887] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j1File

# Run progress: 50.00% complete, ETA 00:04:38
# Fork: 1 of 2
# Warmup Iteration   1: 795.751 ops/ms
# Warmup Iteration   2: 800.658 ops/ms
Iteration   1: 808.179 ops/ms
Iteration   2: 780.431 ops/ms
Iteration   3: 793.572 ops/ms
Iteration   4: 793.044 ops/ms
Iteration   5: 792.173 ops/ms
Iteration   6: 782.593 ops/ms

# Run progress: 58.33% complete, ETA 00:03:51
# Fork: 2 of 2
# Warmup Iteration   1: 814.281 ops/ms
# Warmup Iteration   2: 817.026 ops/ms
Iteration   1: 819.786 ops/ms
Iteration   2: 816.112 ops/ms
Iteration   3: 814.284 ops/ms
Iteration   4: 810.667 ops/ms
Iteration   5: 819.162 ops/ms
Iteration   6: 812.436 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j1File":
  803.536 ±(99.9%) 18.296 ops/ms [Average]
  (min, avg, max) = (780.431, 803.536, 819.786), stdev = 14.284
  CI (99.9%): [785.240, 821.833] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.log4j2File

# Run progress: 66.67% complete, ETA 00:03:05
# Fork: 1 of 2
# Warmup Iteration   1: 1397.148 ops/ms
# Warmup Iteration   2: 1285.537 ops/ms
Iteration   1: 1389.698 ops/ms
Iteration   2: 1350.114 ops/ms
Iteration   3: 1317.022 ops/ms
Iteration   4: 1371.978 ops/ms
Iteration   5: 1294.888 ops/ms
Iteration   6: 1326.424 ops/ms

# Run progress: 75.00% complete, ETA 00:02:18
# Fork: 2 of 2
# Warmup Iteration   1: 1304.524 ops/ms
# Warmup Iteration   2: 1369.864 ops/ms
Iteration   1: 1387.689 ops/ms
Iteration   2: 1372.310 ops/ms
Iteration   3: 1313.367 ops/ms
Iteration   4: 1335.962 ops/ms
Iteration   5: 1384.974 ops/ms
Iteration   6: 1366.663 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.log4j2File":
  1350.924 ±(99.9%) 41.750 ops/ms [Average]
  (min, avg, max) = (1294.888, 1350.924, 1389.698), stdev = 32.596
  CI (99.9%): [1309.174, 1392.674] (assumes normal distribution)


# JMH version: 1.29
# VM version: JDK 16.0.2, Java HotSpot(TM) 64-Bit Server VM, 16.0.2+7-67
# VM invoker: /home/ceki/java/jdk-16.0.2/bin/java
# VM options: <none>
# Blackhole mode: full + dont-inline hint
# Warmup: 2 iterations, 10 s each
# Measurement: 6 iterations, 4 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ch.qos.logback.perf.FileAppenderBenchmark.logbackFile

# Run progress: 83.33% complete, ETA 00:01:32
# Fork: 1 of 2
# Warmup Iteration   1: 1657.758 ops/ms
# Warmup Iteration   2: 1706.446 ops/ms
Iteration   1: 1748.403 ops/ms
Iteration   2: 1731.300 ops/ms
Iteration   3: 1730.807 ops/ms
Iteration   4: 1732.986 ops/ms
Iteration   5: 1688.709 ops/ms
Iteration   6: 1680.648 ops/ms

# Run progress: 91.67% complete, ETA 00:00:46
# Fork: 2 of 2
# Warmup Iteration   1: 1679.986 ops/ms
# Warmup Iteration   2: 1797.523 ops/ms
Iteration   1: 1797.791 ops/ms
Iteration   2: 1779.547 ops/ms
Iteration   3: 1751.495 ops/ms
Iteration   4: 1660.861 ops/ms
Iteration   5: 1737.621 ops/ms
Iteration   6: 1695.509 ops/ms


Result "ch.qos.logback.perf.FileAppenderBenchmark.logbackFile":
  1727.973 ±(99.9%) 51.786 ops/ms [Average]
  (min, avg, max) = (1660.861, 1727.973, 1797.791), stdev = 40.431
  CI (99.9%): [1676.187, 1779.759] (assumes normal distribution)


# Run complete. Total time: 00:09:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        Mode  Cnt     Score    Error   Units
AsyncWithFileAppenderBenchmark.log4j1File       thrpt   12   905.808 ± 54.445  ops/ms
AsyncWithFileAppenderBenchmark.log4j2AsyncFile  thrpt   12  1097.256 ± 76.009  ops/ms
AsyncWithFileAppenderBenchmark.logbackFile      thrpt   12  1607.005 ± 52.882  ops/ms
FileAppenderBenchmark.log4j1File                thrpt   12   803.536 ± 18.296  ops/ms
FileAppenderBenchmark.log4j2File                thrpt   12  1350.924 ± 41.750  ops/ms
FileAppenderBenchmark.logbackFile               thrpt   12  1727.973 ± 51.786  ops/ms
